*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
html ,body{
    height: 100%;
    width: 100%;
}
body{
    background-image: url("../images/background1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.header {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: flex-start;
    margin-right: 0.10rem;
    height: max-content;
    box-sizing: border-box;
}

.header img {
    width: 150px;
    align-self: flex-start;
}

.header a {
    flex: 1;
    text-align: center;
    min-width: max-content;
    font-size: 16px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: #0066CC;
    transition: color 0.4s;
}

.header a:hover {
    color: beige;
}

.header a::after {
    content: '';
    width: 0;
    display: block;
    transition: all 0.3s linear;
}

.header a:hover::after {
    background-color: red;
    width: 100%;
    height: 3px;
    display: block;
}
.container1 {
    position: relative;
    width: 90%;
    height: 125px;
    background-color: grey;
    opacity: 0.6;
    border-radius: 15px;
    left: 5%;
}

.container1 h2 {
    position: absolute;
    width: 70%;
    top: 15%;
    left: 20%;
    font-family: Arial, Helvetica, sans-serif;
    color: yellow;
}



.container1 a {
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
   
    transition: color 0.25s, font-size 0.25s;
    
}
.container1 p {
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    left: 20%;
    top: 45%;
}

.container1 i {
    color: white;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    
}

.container1 a:hover {
    color: red;
    font-size: 24px;
}

.container2{
    margin-top: 1rem;
   position: relative;
   left: 5%;
   right: 5%;
   width: 90%;
   display: grid;
    grid-template-columns: 1.5fr 3fr;
    grid-template-rows: auto;
    gap: 2rem;
}
.subcontainer1{
    position: relative;
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    background-color: #f5f5f5;
    border-radius: 5px;
    box-sizing: border-box;
    height: fit-content;
}
.subcontainer1 div{
    padding-left: 0.5rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    
    border:1px solid rgba(0, 0, 0, .1);
}

.main-title{
    background-color: #f5f5f5;
    color:#333;
}
.sub-title{
    background-color: #ededee;
}
.subcontainer1_2{
    display: flex;
    flex-direction: column;
    position: relative;
    width: 90%;
    left: 2.5%;
    margin-top: 1rem;
    gap: 0.3rem;
    & a{
        text-decoration: none;
        transition: padding 0.3s;

    }
    & a:hover{
        padding-left: 1rem;
    }
   
}
body > div.container2 > div > div.subcontainer1_2{
    border: 0px;
}
.subcontainer2{
    box-sizing: border-box;
    margin-top: 1rem;
}
.c2main-title{
    padding: 8px;
    width: 100%;
    & h2{
        margin-bottom: 0.3rem;
    }
}
.items{
    position: relative;
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    gap: 1rem;
    justify-items: flex-start;
    & i{
        font-size: 24px;
        color: white;
        margin-left: 1rem;
    }
}
.box{
    padding: 1rem 0px 1rem 1rem;
    background: rgba(0, 0, 0, .02);
    border: 1px solid rgba(0, 0, 0, .05);
    display: flex;
    justify-content: space-between;
    & a{
        text-decoration: none;
        color:white;
        
    }
}
.firstchild{
    transition: padding .3s;
}
.firstchild:hover{
    padding-left: 1rem;
}
.lastchild {
    margin-right: 2rem;
   & i{
    transition:color 0.3s
   }
}
.lastchild:hover{
    & i{
        color:red;
    }
}

footer{
    height: max-content;
    margin-top: 2rem;
    color:blue;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position:relative; 
    padding-bottom: 1rem;
}

@media(max-width:1125px){
   .container2{
    display: grid;
    grid-template-columns: 2fr 3fr;
   }
}

@media(max-width:950px){
   .container2{
    display: flex;
    flex-direction: column;
   }
}
@media(max-width:600px){
    .header{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column: 2fr 1fr;
        justify-items: center;
        box-sizing: border-box;
        margin-bottom: 1rem;
        padding-bottom: 1rem;
       
     }
     .header img{
         grid-column-start: 2;
         grid-column-end:4;
         text-align: center;
     }
     .header a{
         grid-row-start: 2;
     }
        .box{
            padding-left: 0.5rem;
        }
     .box .lastchild{
        margin-right: 1rem;
     }
     
    
}






